# Site specific compilation options.
# Customize this file for your specific site, and then copy it over to a file named config.site

F77 = gfortran44
FC = $(F77)
CC = gcc44
CXX = g++44
CPP = gcc44
OPT = 2
FFLAGS = -g0 -ffixed-line-length-none -fno-second-underscore -Wall -x f77-cpp-input -O$(OPT)
CCFLAGS = -g0 -Wall -O$(OPT)
CXXFLAGS = -g0 -Wall -O$(OPT)
FCLIB = -lgfortran
# Set FTNNAME to "wsu" if fortran appends a single underscore to function names
#                "wdu" if it appends a double underscore
FTNNAME = wsu
DFLAGS = 
LDFLAGS =
# To use other versions of BLAS, LAPACK or SLATEC, just change the macros below
# As a disclaimer: the Makefiles have only been tested with the versions of these
# libraries that come with the UQTk distribution.
BLAS = -luqtkblas
LAPACK = -luqtklapack
SLATEC = -luqtkslatec
#
RANLIB = ranlib
AR = ar cr

