# Site specific compilation options.
# Customize this file for your specific site, and then copy it over to a file named config.site

F77 = gfortran-4
FC  = $(F77)
CC  = gcc-4
CXX = g++-4
CPP = gcc-4 
OPT = 2
FFLAGS   = -g0 -ffixed-line-length-none -fno-second-underscore -Wall -x f77-cpp-input -O$(OPT)
CCFLAGS  = -g0 -Wall -O$(OPT)
CXXFLAGS = -g0 -Wall -O$(OPT)
FCLIB = -lgfortran
# Set FTNNAME to "wsu" if fortran appends a single underscore to function names
#                "wdu" if it appends a double underscore
FTNNAME = wsu
DFLAGS  = 
LDFLAGS =
# To use other versions of BLAS, LAPACK or SLATEC, just change the macros below
# As a disclaimer: the Makefiles have only been tested with the versions of these
# libraries that come with the UQTk distribution.
BLAS   = uqtkblas
LAPACK = uqtklapack
SLATEC = uqtkslatec
#
RANLIB = ranlib
AR = ar cr

