# Site specific compilation options.
# Customize this file for your specific site, and then copy it over to a file named config.site

F77 = ifort
FC  = $(F77)
CC  = icc 
CXX = icc
CPP = icc 
OPT = 2
FFLAGS   = -r8 -132 -fpp2 -auto -O$(OPT)
CCFLAGS  = -O$(OPT) -fvisibility=hidden
CXXFLAGS = -O$(OPT) -fvisibility=hidden
#FCLIB = -L/opt/intel/composerxe-2011.4.184/compiler/lib -lifcoremt -limf -lifport -lm -lstdc++
FCLIB = -L/opt/intel/lib -lifcore -limf -lifport -lm -lstdc++
# Set FTNNAME to "wsu" if fortran appends a single underscore to function names
#                "wdu" if it appends a double underscore
FTNNAME = wsu
DFLAGS  = 
LDFLAGS =
# To use other versions of BLAS, LAPACK or SLATEC, just change the macros below
# As a disclaimer: the Makefiles have only been tested with the versions of these
# libraries that come with the UQTk distribution.
BLAS   = uqtkblas
LAPACK = uqtklapack
SLATEC = uqtkslatec
#
RANLIB = ranlib
AR = ar cr

